<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainactivity"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/updicration"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="-156dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signuppbtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/main_button"
        android:elevation="400dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/signbtn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginnow"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="608dp"
        android:background="@drawable/main_button"
        android:elevation="400dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/guest"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Continue as a Guest"
        android:textColor="@color/myprimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginnow" />


</androidx.constraintlayout.widget.ConstraintLayout>