<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countrycard"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/cards">

    <TextView
        android:id="@+id/countrycardtext"
        android:layout_width="77dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        />
</androidx.cardview.widget.CardView>